# FindObjectsFast

./: .gitignore  README.md  b-deploy.gradle  b-findbugs.gradle  b-selenium.gradle  b-test.gradle  bb-starting-block.war  blackboard  build.gradle  gradle.properties  gradle.properties.template
gradle/wrapper/: gradle-wrapper.properties
src/main/java/nl/rug/blackboard/findObjectsFast/controllers/: ViewModuleController.java
src/main/java/nl/rug/blackboard/findObjectsFast/search/: CourseResult.java  CourseResultConverter.java  SearchManager.java  SearchResult.java  UserResult.java  UserResultConverter.java
src/main/java/nl/rug/blackboard/findObjectsFast/search/query/: CourseSearchEx.java  UserSearchEx.java
src/main/java/nl/rug/blackboard/findObjectsFast/util/: FindObjectsFastLocalizationUtil.java
src/main/webapp/WEB-INF/: bb-manifest.xml  spring.xml  web.xml
src/main/webapp/WEB-INF/bundles/: bb-manifest-en_US.properties
src/main/webapp/WEB-INF/jsp/: viewModule.jsp
src/main/webapp/css/: findObjectsFast.css
src/main/webapp/js/: domBuilder.js  findObjectsFast.js
src/selenium/html/: LoginAsAdministrator.html  SearchForAdmin.html
src/selenium/java/nl/rug/selenium/: BlackboardClientFactory.java  FunctionalTestSupport.java  SearchUsersTest.java  TestSuite.java
src/test/java/nl/rug/blackboard/findObjectsFast/: AllTests.java  TestUtils.java  UnitTestsOnly.java
src/test/java/nl/rug/blackboard/findObjectsFast/search/: CourseResultConverterTest.java  SearchManagerTest.java  UserResultConverterTest.java
src/test/java/nl/rug/junit/: IntegrationTest.java  UnitTest.java
vagrant/: .gitignore  Vagrantfile  readme.md
vagrant/blackboard/: .gitignore  copy-files.bat  copy-files.sh
vagrant/shared/scripts/: clean-bblogs.sh  conveniences.sh  install-packages.sh  remove-b2s.sh  restore-courses.sh
