sourceSets {
  test {
    resources {
      // this is where we'll put the required xythos.properties
      srcDir "vagrant/blackboard"
    }
  }
}

dependencies {
  // trial and error resulted in the following dependencies
  // for integration tests
  testCompile "junit:junit:4.12",
          "commons-dbcp:commons-dbcp:1.4",
          "commons-lang:commons-lang:2.4",
          "net.sf.ehcache:ehcache:2.8.2",
          "com.esotericsoftware.kryo:kryo:2.24.0",
          "javax.mail:mail:1.4.7",
          "com.newrelic.agent.java:newrelic-api:3.14.0",
          "org.slf4j:slf4j-api:1.6.3",
          "org.slf4j:slf4j-log4j12:1.6.3",
          "org.postgresql:postgresql:9.2-1002-jdbc4",
          "org.apache.tomcat:tomcat-jdbc:7.0.59",
          "org.apache.lucene:lucene-core:2.9.4",
          "org.apache.commons:commons-lang3:3.3.2",
          "commons-collections:commons-collections:3.2.1",
          "org.apache.velocity:velocity:1.7",
          "xerces:xercesImpl:2.9.1",
          "org.hibernate:hibernate-core:4.1.9.Final",
          "blackboard.platform:xsscore:${learnVersion}",
          "blackboard.platform:bb-bbxythos:${learnVersion}"

  // see vagrant/blackboard/copy-files.sh
  testCompile fileTree(dir: 'vagrant/blackboard/lib', include: ['*.jar'])
}

test {
  ignoreFailures true
  systemProperty "bbservices_config", "vagrant/blackboard/config/service-config-unittest.properties"
  useJUnit {
    includeCategories 'nl.rug.junit.UnitTest'
    excludeCategories 'nl.rug.junit.IntegrationTest'
  }
  reports {
    html
  }
}
